.blogs .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
  margin-bottom: 5rem;
}

.blogs .box-container .box {
  border-radius: 1rem;
  background: #fff;
  box-shadow: rgb(17 17 17 / 15%) 0px 0.5rem 1rem;
  overflow: hidden;
}

.blogs .box-container .box:hover {
  transform: scale(1.05);
}

.blogs .box-container .box:hover .image img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.blogs .box-container .box .image {
  height: 25rem;
  overflow: hidden;
  width: 100%;
}

.blogs .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.blogs .box-container .box .content {
  padding: 2rem;
}

.blogs .box-container .box .content .link {
  font-size: 2rem;
  color: #000;
}

.blogs .box-container .box .content .link:hover {
  color: #007BFF;
}

.blogs .box-container .box .content p {
  padding: 1rem 0;
  font-size: 1.4rem;
  color: #3d3d3d;
  line-height: 2;
}

.blogs .box-container .box .content .icon {
  padding-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.blogs .box-container .box .content .icon a {
  font-size: 1.4rem;
  color: #3d3d3d;
}

.blogs .box-container .box .content .icon a:hover {
  color: #007BFF;
}

.blogs .box-container .box .content .icon a i {
  padding-right: .5rem;
  color: #007BFF;
}

.gallery .box-container {
    -webkit-columns: 3 25rem;
    columns: 3 25rem;
    -webkit-column-gap: 1.5rem;
    column-gap: 1.5rem;
  }
  
  .gallery .box-container .box {
    margin-bottom: 1rem;
    -webkit-column-break-inside: avoid;
    break-inside: avoid;
  }
  
  .gallery .box-container .box img {
    width: 100%;
    border-radius: 1rem;
    margin-bottom: 1rem;
  }
  
  .gallery .box-container .box span {
    font-size: 1.4rem;
    color: #3d3d3d;
  }
  
  .gallery .box-container .box h3 {
    margin-top: .5rem;
    font-size: 2rem;
    color: #000;
  }
  
  .review {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 4rem;
  }
  
  .review .content {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
    flex: 1 1 42rem;
  }
  
  .review .content span {
    font-size: 2rem;
    color: #007BFF;
  }
  
  .review .content h3 {
    font-size: 3rem;
    color: #000;
  }
  
  .review .content p {
    font-size: 1.4rem;
    color: #3d3d3d;
    padding: 1rem 0;
    line-height: 2;
  }
  
  .review .box-container {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
    flex: 1 1 42rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  .review .box-container .box {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 20rem;
    flex: 1 1 20rem;
    border-radius: 1rem;
    padding: 2rem;
    background: #fff;
    box-shadow: rgb(17 17 17 / 15%) 0px 0.5rem 1rem;
  }
  
  .review .box-container .box:hover {
    border: 0.2rem solid #007BFF;
  }
  
  .review .box-container .box p {
    font-size: 1.4rem;
    padding-bottom: 1rem;
    line-height: 2;
    color: #3d3d3d;
  }
  
  .review .box-container .box .user {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
  }
  
  .review .box-container .box .user img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
  }
  
  .review .box-container .box .user h3 {
    font-size: 1.7rem;
    color: #000;
  }
  
  .review .box-container .box .user span {
    color: #3d3d3d;
    font-size: 1.5rem;
  }


  